This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dstewart_cv.aux
The style file: unsrt.bst
Database file #1: publications.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            467 strings with 4217 characters,
and the built_in function-call counts, 877 in all, are:
= -- 71
> -- 38
< -- 0
+ -- 14
- -- 10
* -- 62
:= -- 146
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 38
empty$ -- 93
format.name$ -- 10
if$ -- 194
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 54
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 45
