\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{unsrt}
\bibdata{publications}
\bibcite{imbsa2017}{1}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Work Experience}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.4}}
\bibcite{GALLIAN2015204}{2}
\bibcite{GALLIAN2015193}{3}
\bibcite{GALLIAN20151}{4}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Poster Presentations}}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Honors and Awards}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Professional Activities}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Reviewer}}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Service}}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Selected Course Projects}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{Computer skills}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.12}}
\newlabel{lastpage}{{}{3}{}{section*.12}{}}
